<html>
<head>
	<title>HOMEPAGE</title>
	
	<style>
	{
	margin: 0;
	padding:0;
	font-family: times new roman;
}
.banner{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(background.jpg);
	background-size: cover;
	background-position: center;
}
.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;

}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}
.content h1{
	font-size: 50px;
	margin-top: 80px;
}
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
	font-size: 20px;
}
button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #E7CCCC;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

span{
	background: #677D6A;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
	
}
button:hover {
	border: none;
	</style>
	
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="logo.png" class="logo">
			
	</div>
	
	<div class="content">
		<h1>Welcome! <br> SurviveSmart: Disaster Response Management System</h1>
		<p>In times of crisis, effective communication and rapid response are crucial.</p>
		<div>
		<a href="contactus.html">
			<button type="button"><span></span>Contact Us</button></a>
		<a href="aboutus.html">
			<button type="button"><span></span>About Us</button></a>
	</div>


</body>
</html>