<html>
<head>
<title>Activity 2</title>

<style>

  body {background-color:rgb(206, 216, 189) }
  

  .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 36px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor:crosshair;
 
  }


.button1{
    margin: 0;
  position: absolute;
  top: 50%;
  left: 42%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}

  

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;

}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2{
    margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

h1 {
    background-color: burlywood;
    text-align: center;
}
 

</style>
</head>
<body>


<h1 >WELCOME TO MY PAGE</h1> 
<img src="12345.jpg" alt="kung fu cat" width="1950" height="900"  >



<button onclick="document.location='ProfileIT304.html'" class="button button1">Profile</button>
<button onclick="document.location='ScheduleIT304.html'" class="button button2" >Schedule</button>



</body>
</html>